#python manage.py dumpdata --format=json myapp > /path/to/myapp/fixtures/initial_data.json
FIXTURE_DIRS = (
   '/Users/chacoheadhewo/Development/star/fixtures.json',
)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '/Users/chacoheadhewo/Development/star/schedule.db',  # Or path to database file if using sqlite3.
        # The following settings are not used with sqlite3:
        'USER': '',
        'PASSWORD': '',
        'HOST': '',                      # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT': '',                      # Set to empty string for default.
    }
}